# sprint-15 notes from DAOStack meeting

## DS actions

- home page content (tag line and button color) - color scheme?
- privacy policy
- eula
- privacy pol

## Style

- Rochdi style form for User Profile
- Rochdi redesign forms for Community Profile


## community profile

- move url to community profile page
- Airtable keys etc 
- Community name field:
- home page footer: "{community name} powered by StigFlow"
- bot name registered with Discord named "StigBot"
- community icon/avatar: upload image

## user profile

No use of the word "user" anywhere.

- Discord account:
- Twitter account:


## Garden Message Page

- remove [Test export] button
- 



